POSTGRES_URL="postgres://default:ugUifQdyF4s9@ep-shiny-breeze-a2dy5zre-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ugUifQdyF4s9@ep-shiny-breeze-a2dy5zre-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ugUifQdyF4s9@ep-shiny-breeze-a2dy5zre-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ugUifQdyF4s9@ep-shiny-breeze-a2dy5zre.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-breeze-a2dy5zre-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ugUifQdyF4s9"
POSTGRES_DATABASE="verceldb"
